{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieAppContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieAppContext-0741b9a0-52ab-412d-899a-af49d744c76c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}